<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>JEXP | Articles</title>
    <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='/css/jexp.css' type='text/css' />
  <link rel="openid.server" href="http://jexp.de/id" />
<!--HeaderText--><style type='text/css'><!--
  div.wikibody { line-height: 1.6em; font-size:1.4em; }
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }

div.sourceblock {
	padding: 0.5em;
	border: 1px solid #808080;
	background-color: #F1F0ED; }
div.sourceblock div {
	font-family: monospace;
	font-size: small;
	line-height: 1; }
div.sourceblock div.head, div.sourceblock div.foot {
	font: italic medium serif;
	padding: 0.5em;
}
div.codeblock {
	padding: 0.5em;
	border: 1px solid #808080;
	background-color: #F1F0ED; }
div.codeblock pre {
	font-family: monospace;
	font-size: small;
	line-height: 1; }.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>
    <meta name='robots' content='index,follow' />


</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikihead'><a href='/'><img src='/img/jexp.gif'
    alt='JEXP' border='0' align="center" /></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    JEXP</div>
<!--/PageHeaderFmt-->

<div id="wikileft">
   <ul>
	<li><a class='urllink' href='http://www.jexp.de/blog'>BLOG</a></li>
	<li><a class='urllink' href='http://github.com/jexp'>GitHub</a></li>
	<li><a class='urllink' href='/conferences.html'>Conferences</a></li>
	<li><a class='urllink' href='/articles.html'>Articles</a></li>
	<li><a class='urllink' href='/books.html'>Books</a></li>
	<li><a class='urllink' href='/projects.html'>Projects</a></li>
	<li><a class='urllink' href='/bio.html'>Bio</a></li>
<!--
<li><a class='wikilink' href='/Main.Projects'>Projects</a>
<p class='vspace'></p></li><li><a class='wikilink' href='/Info.Biografie'>Bio</a>
<p class='vspace'></p></li><li><a class='wikilink' href='/Business.Referenzen'>References</a>
<p class='vspace'></p></li><li><a class='wikilink' href='/Info.Links'>Links</a>
</li><li><a class='urllink' href='http://www.librarything.com/catalog/mesirii' rel='nofollow'>Books</a>
<p class='vspace'></p></li><li><a class='wikilink' href='/Info.BetterDevelopment'>BetterDevelopment</a>
</li><li><a class='wikilink' href='/Info.Konferenzen'>Conferences</a>
</li><li><a class='wikilink' href='/Info.Demotivators'>Demotivators</a>
</li><li><a class='wikilink' href='/Info.Quotes'>Quotes</a>
</li><li><a class='wikilink' href='/Main.Reviews'>Reviews</a>
<ul><li><a class='wikilink' href='/DslBook.DslBook'>DslBook</a>
</li></ul></li><li><a class='wikilink' href='/Main.Java'>Java</a>
<ul><li><a class='urllink' href='http://jequel.de' rel='nofollow'>Jequel</a>
</li><li><a class='wikilink' href='/BricksAndMortar.BricksAndMortar'>BricksAndMortar</a>
</li><li><a class='wikilink' href='/Java.Projects'>Look@Projects</a>
</li><li><a class='wikilink' href='/Java.Spring'>Spring</a>
</li><li><a class='wikilink' href='/Java.Code'>Code</a>
</li></ul><p class='vspace'></p></li><li><a class='wikilink' href='/Site.Impressum'>Impressum</a>
<p class='vspace'></p></li><li><a class='wikilink' href='/Site.Internal'>Internal</a>
</li>
-->

</ul>

</div>

<div id="wikibody">

<div class="sect1">
<h2 id="_articles">Articles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is my collection of articles / papers I wrote for computer magazines and other publications.</p>
</div>
<div class="paragraph">
<p>The publications in the German "JavaSpektrum" magazine are a bi-monthly column called "Effective Java".
Draft content of these articles is published here with permission of the publisher.</p>
</div>
<div class="sect2">
<h3 id="_2018">2018</h3>
<div class="ulist">
<ul>
<li><p>JavaSpektrum 6/2018 <a href="articles/flamegraphs.html">"Heisse Bohne FlameGraphs in Java"</a></p></li>
<li><p>JavaSpektrum 5/2018 <a href="articles/micronaut-2.html">"SpaceForce in Action - Micronaut Framework (Teil 2)"</a></p></li>
<li><p>JavaSpektrum 4/2018 <a href="articles/micronaut-1.html">"Ad Astra - Micronaut Framework (Teil 1)"</a></p></li>
<li><p>JavaSpektrum 3/2018 <a href="articles/meltdown.html">"Meltdown &amp; Spectre"</a></p></li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2017">2017</h3>
<div class="ulist">
<ul>
<li><p>JavaSpektrum 6/2017 <a href="articles/releaseit.html">"Release It Review"</a></p></li>
<li><p>JavaSpektrum 5/2017 <a href="articles/dl4j.html">"Künstliche Intelligenz in Java mit Deeplearning4j"</a></p></li>
<li><p>JavaSpektrum 4/2017 <a href="articles/graphql.html">"GraphQL in Java"</a></p></li>
<li><p>JavaSpektrum 3/2017 <a href="articles/value-types.html">"Werte Bewahren - Value Types in Java 10"</a></p></li>
<li><p>JavaSpektrum 2/2017 <a href="articles/kotlin2-2.html">"Fünf Jahre später - Neues von Kotlin (Teil 2)"</a></p></li>
<li><p>JavaSpektrum 1/2017 <a href="articles/kotlin2-1.html">"Fünf Jahre später - Neues von Kotlin (Teil 1)"</a></p></li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2016">2016</h3>
<div class="ulist">
<ul>
<li>
<p><a href="http://thenewstack.io/graph-database-neo4j-net-client/">Graph Database with Neo4j and a .NET Client</a> - TheNewStack</p>
</li>
<li>
<p>JavaSpektrum 06/16 <a href="articles/java9-2.html">"Performanz relevante Java 9 Features (Teil 2)"</a></p>
</li>
<li>
<p>JavaSpektrum 04/16 <a href="articles/java9-1.html">"Performanz relevante Java 9 Features (Teil 1)"</a></p>
</li>
<li>
<p>JavaSpektrum 03/16 <a href="articles/javaslang.html">"Javaslang 2.0"</a></p>
</li>
<li>
<p>JavaSpektrum 02/16 <a href="articles/nashorn.html">"Nashorn in Java"</a></p>
</li>
<li>
<p>JavaSpektrum 01/16 <a href="articles/deserialize_vulnerability.html">"Sicherheitslücke in Java - Operation Sorglos: Deserialisierung in Java"</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2015">2015</h3>
<div class="ulist">
<ul>
<li>
<p>JavaSpektrum 06/15 <a href="articles/codegen.html">"Codegenerierung in Java"</a></p>
</li>
<li>
<p>JavaSpektrum 05/15 <a href="articles/unsafe.html">"Die Zukunft von Unsafe"</a></p>
</li>
<li>
<p>JavaSpektrum 04/15 <a href="articles/apache-spark.html">"Apache Spark"</a></p>
</li>
<li>
<p>JavaSpektrum 02/15 <a href="articles/java-8-problems.html">"Stromschnellen, oder wo man mit Java 8 Streams aufpassen muss"</a></p>
</li>
<li>
<p>JavaSpektrum 01/15 <a href="stamped-lock.html">"Stamped Lock in Java 8"</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2014">2014</h3>
<div class="ulist">
<ul>
<li>
<p>JavaSpektrum 06/14 <a href="articles/truffle-graal.html">"Dynamische Compiler mit Graal und Truffle"</a></p>
</li>
<li>
<p>JavaSpektrum 05/14 <a href="articles/jmm.html">"Das Java Speichermodell (JMM)"</a></p>
</li>
<li>
<p>JavaSpektrum 04/14 <a href="articles/nio2.html">"Neues von I/O - NIO2"</a></p>
</li>
<li>
<p>JavaSpektrum 03/14 <a href="articles/jmh.html">"Java Microbenchmark Harness (JMH)"</a></p>
</li>
<li>
<p>JavaSpektrum 02/14 "Reactive (Functional) Programming"</p>
</li>
<li>
<p>JavaSpektrum 01/14 <a href="articles/kryo.html">"Effektive Serialisierung von Objekten - Kryo &amp; Co"</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2013">2013</h3>
<div class="ulist">
<ul>
<li>
<p>JavaSpektrum 06/13 "Parboiled ein Parser für Scala und Java"</p>
</li>
<li>
<p>JavaSpektrum 05/13 "Hazelcast 3.0 unter die Haube geschaut"</p>
</li>
<li>
<p>JavaSpektrum 04/13 "MapDB - Effiziente, persistente Maps in Java"</p>
</li>
<li>
<p>JavaSpektrum 03/13 <a href="articles/java8-streams.html">"Java 8 Lambdas &amp; Streams"</a></p>
</li>
<li>
<p>JavaSpektrum 02/13 "Effiziente plattformübergreifende Kommunikation - Stille Post"</p>
</li>
<li>
<p>JavaSpektrum 01/13 „Java-Code auf Grafikkarten“</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2012">2012</h3>
<div class="ulist">
<ul>
<li>
<p>JavaSpektrum 06/12 "GPars - Nebenläufige Programmierung in Groovy &amp; Game of Life (Teil 2)"</p>
</li>
<li>
<p>JavaSpektrum 05/12 <a href="articles/gpars.html">"GPars - Nebenläufige Programmierung in Groovy (Teil 1)"</a></p>
</li>
<li>
<p>JavaSpektrum 04/12 "Clojure Internals"</p>
</li>
<li>
<p>JavaSpektrum 03/12 "Neo4j Internals"</p>
</li>
<li>
<p>JavaSpektrum 02/12 "Kotlin"</p>
</li>
<li>
<p>JavaSpektrum 01/12 "Off-Heap Memory Management"</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2011">2011</h3>
<div class="ulist">
<ul>
<li>
<p>JavaSpektrum 06/11 "LMAX Disruptor"</p>
</li>
<li>
<p>JavaSpektrum 05/11 <a href="articles/zing.html">"Zing Garbage Collector"</a></p>
</li>
<li>
<p>JavaSpektrum 04/11 <a href="articles/aspectj.html">"Einführung in AOP" - "AspectJ und Domänenobjekt-Superhelden"</a></p>
</li>
<li>
<p><a href="http://www.sciencedirect.com/science/article/pii/S0167642310000742">On designing safe and flexible DSLs with Java 5</a> Science of Computer Programming, Elsevier, November 2011</p>
</li>
</ul>
</div>
</div>
</div>
</div>

</div>


  <div id='wikifoot' class="footnav">
    <div style="text-align:right; float:right" class='lastmod'>Last updated 2016-12-04 02:14:08 CET</div>
	
      <div style="text-align:center;">
      <a href='http://jexp.de/impressum'>Impressum</a>
    - <a class='urllink' href='http://twitter.com/mesirii'>Twitter</a>
	- <a class='urllink' href='http://github.com/jexp'>GitHub</a>
	- <a class='urllink' href='http://stackoverflow.com/users/story/728812'>StackOverflow</a>
	- <a class='urllink' href='http://linkedin.com/jexpde'>LinkedIn</a>
	
   </div>

</body>
</html>