<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>JEXP | Michael Hunger</title>
    <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='http://jexp.de/pub/skins/jexp/jexp.css' type='text/css' />
  <link rel="openid.server" href="http://jexp.de/id" />
<!--HeaderText--><style type='text/css'><!--
  div.wikibody { line-height: 1.6em; font-size:1.4em; }
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }

div.sourceblock {
	padding: 0.5em;
	border: 1px solid #808080;
	background-color: #F1F0ED; }
div.sourceblock div {
	font-family: monospace;
	font-size: small;
	line-height: 1; }
div.sourceblock div.head, div.sourceblock div.foot {
	font: italic medium serif;
	padding: 0.5em;
}
div.codeblock {
	padding: 0.5em;
	border: 1px solid #808080;
	background-color: #F1F0ED; }
div.codeblock pre {
	font-family: monospace;
	font-size: small;
	line-height: 1; }.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>
  <link href='/wiki/pub//css/commentboxplus.css' rel='stylesheet' type='text/css' />  <meta name='robots' content='index,follow' />


</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikihead'><a href='http://jexp.de/index.php'><img src='http://jexp.de/pub/skins/jexp/img/jexp.gif'
    alt='JEXP' border='0' align="center" /></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    JEXP</div>
<!--/PageHeaderFmt-->

<div id="wikileft">
   <ul>
	<li><a class='urllink' href='http://www.jexp.de/blog'>BLOG</a></li>
	<li><a class='urllink' href='http://github.com/jexp'>GitHub</a></li>
	<li><a class='urllink' href='conferences.html'>Conferences</a></li>
	<li><a class='urllink' href='articles.html'>Articles</a></li>
	<li><a class='urllink' href='books.html'>Books</a></li>
	<li><a class='urllink' href='projects.html'>Projects</a></li>
	<li><a class='urllink' href='bio.html'>Bio</a></li>
<!--
<li><a class='wikilink' href='http://jexp.de/index.php?n=Main.Projects'>Projects</a>
<p class='vspace'></p></li><li><a class='wikilink' href='http://jexp.de/index.php?n=Info.Biografie'>Bio</a>
<p class='vspace'></p></li><li><a class='wikilink' href='http://jexp.de/index.php?n=Business.Referenzen'>References</a>
<p class='vspace'></p></li><li><a class='wikilink' href='http://jexp.de/index.php?n=Info.Links'>Links</a>
</li><li><a class='urllink' href='http://www.librarything.com/catalog/mesirii' rel='nofollow'>Books</a>
<p class='vspace'></p></li><li><a class='wikilink' href='http://jexp.de/index.php?n=Info.BetterDevelopment'>BetterDevelopment</a>
</li><li><a class='wikilink' href='http://jexp.de/index.php?n=Info.Konferenzen'>Conferences</a>
</li><li><a class='wikilink' href='http://jexp.de/index.php?n=Info.Demotivators'>Demotivators</a>
</li><li><a class='wikilink' href='http://jexp.de/index.php?n=Info.Quotes'>Quotes</a>
</li><li><a class='wikilink' href='http://jexp.de/index.php?n=Main.Reviews'>Reviews</a>
<ul><li><a class='wikilink' href='http://jexp.de/index.php?n=DslBook.DslBook'>DslBook</a>
</li></ul></li><li><a class='wikilink' href='http://jexp.de/index.php?n=Main.Java'>Java</a>
<ul><li><a class='urllink' href='http://jequel.de' rel='nofollow'>Jequel</a>
</li><li><a class='wikilink' href='http://jexp.de/index.php?n=BricksAndMortar.BricksAndMortar'>BricksAndMortar</a>
</li><li><a class='wikilink' href='http://jexp.de/index.php?n=Java.Projects'>Look@Projects</a>
</li><li><a class='wikilink' href='http://jexp.de/index.php?n=Java.Spring'>Spring</a>
</li><li><a class='wikilink' href='http://jexp.de/index.php?n=Java.Code'>Code</a>
</li></ul><p class='vspace'></p></li><li><a class='wikilink' href='http://jexp.de/index.php?n=Site.Impressum'>Impressum</a>
<p class='vspace'></p></li><li><a class='wikilink' href='http://jexp.de/index.php?n=Site.Internal'>Internal</a>
</li>
-->

</ul>

</div>

<div id="wikibody">

<div class="sect1">
<h2 id="_michael_hunger">Michael Hunger</h2>
<div class="sectionbody">
<div class="imageblock" style="float: right;">
<div class="content">
<img src="https://dl.dropboxusercontent.com/u/14493611/michael_icon.jpg" alt="michael icon">
</div>
</div>
<div class="paragraph">
<p>My name is <a href="http://twitter.com/mesirii">Michael</a> and I have a passion for <a href="http://github.com/jexp">coding</a> and people.</p>
</div>
<div class="paragraph">
<p>I&#8217;m the Caretaker General of the <a href="http://neo4j.com/developer">Neo4j</a> Developer Community
(aka Head of Developer Relations)</p>
</div>
<div class="paragraph">
<p>I write a lot of articles, blog posts and some books and speak at many user groups and conferences.
Sometimes I help organize conferences as program chair or track host.</p>
</div>
<div class="paragraph">
<p>If you want me to speak at your user group or conference, just drop me an email to mailto:contact@jexp.de</p>
</div>
<div class="sect2">
<h3 id="_official_biography">Official Biography</h3>
<div class="paragraph">
<p>Michael Hunger has been passionate about soﬅware development for a long time.
He is particularly interested in the people who develop soﬅware, soﬅware craﬅsmanship, programming languages, and improving code.</p>
</div>
<div class="paragraph">
<p>For the last years he has been working with Neo Technology on the open source Neo4j graph database.
As a developer evangelists he&#8217;s having fun helping Neo4j users to be successful with their use-cases and projects.
He is also the project lead of Spring Data Neo4j. Good relationships are everywhere in Michael’s life.
His “real” life concerns his family and children, running his coffee shop and co-working-space "die-buchbar",
living in the depths of a text-based multi-user dungeon, tinkering with and without Lego® and much more.</p>
</div>
<div class="paragraph">
<p>As a developer he loves to work with many aspects of programming languages, learning new things every day,
participating in exciting and ambitious open source projects and writing and contributing to different programming related books.
Michael is an active writer, speaker and conference organizer.</p>
</div>
</div>
<div class="sect2">
<h3 id="_timeline">Timeline</h3>
<div class="ulist">
<ul>
<li>
<p>1975 Born and raised in Riesa, Eastern Germany</p>
</li>
<li>
<p>1985 Started coding on paper age 10, due to lack of computer</p>
</li>
<li>
<p>1987 Got my first computer (KC 85/4) with 12 and used machine code and basic</p>
</li>
<li>
<p>1989&#8230;&#8203;1983 Attended a special school for nerds, aka maths and sciences</p>
</li>
<li>
<p>1994&#8230;&#8203;2001 Studied <a href="http://inf.tu-dresden.de">Computer Science</a> in Dresden</p>
</li>
<li>
<p>1994&#8230;&#8203; Started to play and live in the MUD <a href="http://mg.mud.de">MorgenGrauen</a></p>
</li>
<li>
<p>Started with Java in 1996 building 3D-stereoscopic applications</p>
</li>
<li>
<p>1998 my daughter Selina was born</p>
</li>
<li>
<p>2001..2004 Worked for 3 years at the university building web applications for people with disabilities</p>
</li>
<li>
<p>2000&#8230;&#8203; Started to attend, speak and help organize conferences</p>
</li>
<li>
<p>2001&#8230;&#8203; Started and contributed to several Open Source projects</p>
</li>
<li>
<p>2004&#8230;&#8203;2010: Consulting in Germany, doing Enterprise Java development, team and process improvement and everything else</p>
</li>
<li>
<p>2005 my daughter Rana was born</p>
</li>
<li>
<p>2008 my daughter Selma was born</p>
</li>
<li>
<p>2010&#8230;&#8203; Began to work with and for <strong>Neo4j</strong>, building Integration for the Spring Framework, cloud hosting and a lot of tooling</p>
</li>
<li>
<p>2012&#8230;&#8203; Inherited the "Effective Java" bi-monthly column in JavaSpektrum magazine from Heinz Kabutz</p>
</li>
<li>
<p>2012&#8230;&#8203; Became member of the Neo4j Community Team and then Head of Developer Relations at Neo4j</p>
</li>
</ul>
</div>
</div>
</div>
</div>

</div>


  <div id='wikifoot' class="footnav">
    <div style="text-align:right; float:right" class='lastmod'>Last updated 2016-12-04 01:29:08 CET</div>
	
      <div style="text-align:center;">
      <a href='http://jexp.de/impressum'>Impressum</a>
    - <a class='urllink' href='http://twitter.com/mesirii'>Twitter</a>
	- <a class='urllink' href='http://github.com/jexp'>GitHub</a>
	- <a class='urllink' href='http://stackoverflow.com/users/story/728812'>StackOverflow</a>
	- <a class='urllink' href='http://linkedin.com/jexpde'>LinkedIn</a>
	
   </div>

</body>
</html>