<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>JEXP | Books &amp; Publications</title>
    <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='http://jexp.de/pub/skins/jexp/jexp.css' type='text/css' />
  <link rel="openid.server" href="http://jexp.de/id" />
<!--HeaderText--><style type='text/css'><!--
  div.wikibody { line-height: 1.6em; font-size:1.4em; }
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }

div.sourceblock {
	padding: 0.5em;
	border: 1px solid #808080;
	background-color: #F1F0ED; }
div.sourceblock div {
	font-family: monospace;
	font-size: small;
	line-height: 1; }
div.sourceblock div.head, div.sourceblock div.foot {
	font: italic medium serif;
	padding: 0.5em;
}
div.codeblock {
	padding: 0.5em;
	border: 1px solid #808080;
	background-color: #F1F0ED; }
div.codeblock pre {
	font-family: monospace;
	font-size: small;
	line-height: 1; }.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>
  <link href='/wiki/pub//css/commentboxplus.css' rel='stylesheet' type='text/css' />  <meta name='robots' content='index,follow' />


</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikihead'><a href='http://jexp.de/index.php'><img src='http://jexp.de/pub/skins/jexp/img/jexp.gif'
    alt='JEXP' border='0' align="center" /></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    JEXP</div>
<!--/PageHeaderFmt-->

<div id="wikileft">
   <ul>
	<li><a class='urllink' href='http://www.jexp.de/blog'>BLOG</a></li>
	<li><a class='urllink' href='http://github.com/jexp'>GitHub</a></li>
	<li><a class='urllink' href='conferences.html'>Conferences</a></li>
	<li><a class='urllink' href='articles.html'>Articles</a></li>
	<li><a class='urllink' href='books.html'>Books</a></li>
	<li><a class='urllink' href='projects.html'>Projects</a></li>
	<li><a class='urllink' href='bio.html'>Bio</a></li>
<!--
<li><a class='wikilink' href='http://jexp.de/index.php?n=Main.Projects'>Projects</a>
<p class='vspace'></p></li><li><a class='wikilink' href='http://jexp.de/index.php?n=Info.Biografie'>Bio</a>
<p class='vspace'></p></li><li><a class='wikilink' href='http://jexp.de/index.php?n=Business.Referenzen'>References</a>
<p class='vspace'></p></li><li><a class='wikilink' href='http://jexp.de/index.php?n=Info.Links'>Links</a>
</li><li><a class='urllink' href='http://www.librarything.com/catalog/mesirii' rel='nofollow'>Books</a>
<p class='vspace'></p></li><li><a class='wikilink' href='http://jexp.de/index.php?n=Info.BetterDevelopment'>BetterDevelopment</a>
</li><li><a class='wikilink' href='http://jexp.de/index.php?n=Info.Konferenzen'>Conferences</a>
</li><li><a class='wikilink' href='http://jexp.de/index.php?n=Info.Demotivators'>Demotivators</a>
</li><li><a class='wikilink' href='http://jexp.de/index.php?n=Info.Quotes'>Quotes</a>
</li><li><a class='wikilink' href='http://jexp.de/index.php?n=Main.Reviews'>Reviews</a>
<ul><li><a class='wikilink' href='http://jexp.de/index.php?n=DslBook.DslBook'>DslBook</a>
</li></ul></li><li><a class='wikilink' href='http://jexp.de/index.php?n=Main.Java'>Java</a>
<ul><li><a class='urllink' href='http://jequel.de' rel='nofollow'>Jequel</a>
</li><li><a class='wikilink' href='http://jexp.de/index.php?n=BricksAndMortar.BricksAndMortar'>BricksAndMortar</a>
</li><li><a class='wikilink' href='http://jexp.de/index.php?n=Java.Projects'>Look@Projects</a>
</li><li><a class='wikilink' href='http://jexp.de/index.php?n=Java.Spring'>Spring</a>
</li><li><a class='wikilink' href='http://jexp.de/index.php?n=Java.Code'>Code</a>
</li></ul><p class='vspace'></p></li><li><a class='wikilink' href='http://jexp.de/index.php?n=Site.Impressum'>Impressum</a>
<p class='vspace'></p></li><li><a class='wikilink' href='http://jexp.de/index.php?n=Site.Internal'>Internal</a>
</li>
-->

</ul>

</div>

<div id="wikibody">

<div class="sect1">
<h2 id="_books_publications">Books &amp; Publications</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_neo4j_2_0_eine_graphdatenbank_für_alle_entwickler_press">Neo4j 2.0 Eine GraphDatenbank für Alle - entwickler.press</h3>

</div>
<div class="sect2">
<h3 id="_spring_data_a_guide_to_modern_enterprise_data_management_o_reilly">Spring Data - A Guide to Modern Enterprise Data Management, O&#8217;Reilly</h3>

</div>
<div class="sect2">
<h3 id="_spring_roo_chapter_neo4j_josh_long_o_reilly">Spring Roo - Chapter Neo4j - Josh Long, O&#8217;Reilly</h3>

</div>
<div class="sect2">
<h3 id="_97_things_every_programmer_should_know_kevlin_henney_o_reilly">97 Things Every Programmer should know - Kevlin Henney, O&#8217;Reilly</h3>

</div>
<div class="sect2">
<h3 id="_thesis_metadata">Thesis: "Metadata"</h3>
<div class="paragraph">
<p>My Diploma (Master) Thesis on building enterprise applications based on metadata-mappings.
=== Thesis: "Refactoring"</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reviews">Reviews</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I reviewed also quite a number of books.
Usually I spend way too much time per book and give quite thorough and harsh feedback.</p>
</div>
<div class="sect2">
<h3 id="_beautiful_code_pragmatic_programmers">Beautiful Code, Pragmatic Programmers</h3>

</div>
<div class="sect2">
<h3 id="_clojure_stuart_halloway_pragmatic_programmers">Clojure, Stuart Halloway, Pragmatic Programmers</h3>

</div>
<div class="sect2">
<h3 id="_git_pragmatic_programmers">Git , Pragmatic Programmers</h3>

</div>
<div class="sect2">
<h3 id="_implementation_patterns_kent_beck_pearsons">Implementation Patterns - Kent Beck, Pearsons</h3>

</div>
<div class="sect2">
<h3 id="_nosql_distilled_martin_fowler_pearsons">NOSQL - Distilled - Martin Fowler, Pearsons</h3>

</div>
<div class="sect2">
<h3 id="_dsl_martin_fowler_pearsons">DSL - Martin Fowler, Pearsons</h3>

</div>
<div class="sect2">
<h3 id="_apprenticeship_patterns_ade_oshineye_dave_hoover_o_reilly">Apprenticeship Patterns, Ade Oshineye, Dave Hoover, O&#8217;Reilly</h3>

</div>
</div>
</div>

</div>


  <div id='wikifoot' class="footnav">
    <div style="text-align:right; float:right" class='lastmod'>Last updated 2016-12-04 02:41:20 CET</div>
	
      <div style="text-align:center;">
      <a href='http://jexp.de/impressum'>Impressum</a>
    - <a class='urllink' href='http://twitter.com/mesirii'>Twitter</a>
	- <a class='urllink' href='http://github.com/jexp'>GitHub</a>
	- <a class='urllink' href='http://stackoverflow.com/users/story/728812'>StackOverflow</a>
	- <a class='urllink' href='http://linkedin.com/jexpde'>LinkedIn</a>
	
   </div>

</body>
</html>