<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>JEXP | Conferences &amp; Talks</title>
    <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='/css/jexp.css' type='text/css' />
  <link rel="openid.server" href="http://jexp.de/id" />
<!--HeaderText--><style type='text/css'><!--
  div.wikibody { line-height: 1.6em; font-size:1.4em; }
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }

div.sourceblock {
	padding: 0.5em;
	border: 1px solid #808080;
	background-color: #F1F0ED; }
div.sourceblock div {
	font-family: monospace;
	font-size: small;
	line-height: 1; }
div.sourceblock div.head, div.sourceblock div.foot {
	font: italic medium serif;
	padding: 0.5em;
}
div.codeblock {
	padding: 0.5em;
	border: 1px solid #808080;
	background-color: #F1F0ED; }
div.codeblock pre {
	font-family: monospace;
	font-size: small;
	line-height: 1; }.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>
    <meta name='robots' content='index,follow' />


</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikihead'><a href='/'><img src='/img/jexp.gif'
    alt='JEXP' border='0' align="center" /></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    JEXP</div>
<!--/PageHeaderFmt-->

<div id="wikileft">
   <ul>
	<li><a class='urllink' href='http://www.jexp.de/blog'>BLOG</a></li>
	<li><a class='urllink' href='http://github.com/jexp'>GitHub</a></li>
	<li><a class='urllink' href='/conferences.html'>Conferences</a></li>
	<li><a class='urllink' href='/articles.html'>Articles</a></li>
	<li><a class='urllink' href='/books.html'>Books</a></li>
	<li><a class='urllink' href='/projects.html'>Projects</a></li>
	<li><a class='urllink' href='/bio.html'>Bio</a></li>
<!--
<li><a class='wikilink' href='/Main.Projects'>Projects</a>
<p class='vspace'></p></li><li><a class='wikilink' href='/Info.Biografie'>Bio</a>
<p class='vspace'></p></li><li><a class='wikilink' href='/Business.Referenzen'>References</a>
<p class='vspace'></p></li><li><a class='wikilink' href='/Info.Links'>Links</a>
</li><li><a class='urllink' href='http://www.librarything.com/catalog/mesirii' rel='nofollow'>Books</a>
<p class='vspace'></p></li><li><a class='wikilink' href='/Info.BetterDevelopment'>BetterDevelopment</a>
</li><li><a class='wikilink' href='/Info.Konferenzen'>Conferences</a>
</li><li><a class='wikilink' href='/Info.Demotivators'>Demotivators</a>
</li><li><a class='wikilink' href='/Info.Quotes'>Quotes</a>
</li><li><a class='wikilink' href='/Main.Reviews'>Reviews</a>
<ul><li><a class='wikilink' href='/DslBook.DslBook'>DslBook</a>
</li></ul></li><li><a class='wikilink' href='/Main.Java'>Java</a>
<ul><li><a class='urllink' href='http://jequel.de' rel='nofollow'>Jequel</a>
</li><li><a class='wikilink' href='/BricksAndMortar.BricksAndMortar'>BricksAndMortar</a>
</li><li><a class='wikilink' href='/Java.Projects'>Look@Projects</a>
</li><li><a class='wikilink' href='/Java.Spring'>Spring</a>
</li><li><a class='wikilink' href='/Java.Code'>Code</a>
</li></ul><p class='vspace'></p></li><li><a class='wikilink' href='/Site.Impressum'>Impressum</a>
<p class='vspace'></p></li><li><a class='wikilink' href='/Site.Internal'>Internal</a>
</li>
-->

</ul>

</div>

<div id="wikibody">

<div class="sect1">
<h2 id="_conferences_talks">Conferences &amp; Talks</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_2018">2018</h3>
<ul>
<li><p>Organized</p></li>
<li><p>GraphQL, OOP Feb 2018, Munich</p></li>
<li><p>Building GraphQL Servers in Kotlin, GraphQL EU May 2018, Berlin</p></li>
<li><p></p></li>
<li><p></p></li>
<li><p>3 Talks, 2 Workshops, 1 Hackathon at GraphConnect NYC, Sept 2018</p></li>
<li><p>Refactoring, 2nd Edition, JUG Saxony Day, Dresden, Sept 2018</p></li>
<li><p>CoreDump, Krakow, 2018</p></li>
</ul>
</div>
<div class="sect2">
<h3 id="_2017">2017</h3>
<ul>
<li><p>Helped organize JUG Saxony Day Dresden, Sept 2017</p></li>
<li><p>Building GraphQL Layer for a Graph Database, GraphQL-EU, Berlin, May 2017</p></li>
</ul>
</div>
<div class="sect2">
<h3 id="_2016">2016</h3>
<div class="ulist">
<ul>
<li>
<p>Panama Papers GotoCon Berlin Nov 2016</p>
</li>
<li>
<p>Neo4j APOC Procedures &amp; Functions GraphConnect San Francisco Oct 2016</p>
</li>
<li>
<p>Panama Papers GotoNight Amsterdam Oct 2016</p>
</li>
<li>
<p>Workshop Open Source Development, NetEnt, Stockholm, Sept. 2016</p>
</li>
<li>
<p>Panama Papers CruncConf Budapest Oct 2016</p>
</li>
<li>
<p>GraphClinic GraphDay Paris,</p>
</li>
<li>
<p>JCrete, Several Open Space Sessions, Kolimbari, Aug 2016</p>
</li>
<li>
<p>Panama Papers GotoCon Copenhagen</p>
</li>
<li>
<p>Gave Neo4j Recommendation Training GotoCon Copenhagen</p>
</li>
<li>
<p>Sponsorship OSCON Austin, May 2016</p>
</li>
<li>
<p>Community Leadership Summit, Austin, Several Open Space Sessions, May 2016</p>
</li>
<li>
<p>Neo4j Import GraphConnect London April 2016</p>
</li>
<li>
<p>Attended &amp; Panel "Graph Databases", netzwerkrecherche, investigative journalism conference, Hamburg, Jul 2016</p>
</li>
<li>
<p>Program Committee OSCON London</p>
</li>
<li>
<p>"Panama Papers and " Jax Mainz March 2016</p>
</li>
<li>
<p>QCon London 2016</p>
</li>
<li>
<p>Attended OOP Munich, Jan 2016 as conference reporter</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2015">2015</h3>
<div class="ulist">
<ul>
<li>
<p>"Dark Data" JavaZone Oslo, Sep 2015</p>
</li>
<li>
<p>Gave Neo4j Tutorial OSCON Amsterdam, Oct 2015</p>
</li>
<li>
<p>Program Committee OSCON Amsterdam</p>
</li>
<li>
<p>TrackHost "Working in the Cloud" &amp; "Docker, Friends &amp; Alternatives" GotoCon Berlin 2015</p>
</li>
<li>
<p>"" JDeveloper, Krakow,</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2014">2014</h3>
<div class="ulist">
<ul>
<li>
<p>TrackHost "Working in the Cloud" &amp; "Software Craftsmanship" GotoCon Berlin Dec? 2014</p>
</li>
<li>
<p>Gave Neo4j Tutorial OSCON Portland, July 2014</p>
</li>
<li>
<p>Community Leadership Summit, Portland, Several Open Space Sessions, July 2014</p>
</li>
<li>
<p>Talk "Software Analytics with Open Source Tools", Geekout, Tallinn, 2014</p>
</li>
<li>
<p>Co-Organizer Geekout Tallin 2014?</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2013">2013</h3>
<div class="ulist">
<ul>
<li>
<p>TrackHost "Software Craftsmanship" &amp; "Teaching to Kids" GotoCon Berlin 2013</p>
</li>
<li>
<p>Gave Neo4j Tutorial OSCON Portland Jul 2013</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2012">2012</h3>
<div class="ulist">
<ul>
<li>
<p>TrackHost QCon London Mar 2012?</p>
</li>
<li>
<p>Talk DSLs QCon London Mar 2012?</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2010">2010</h3>
<div class="ulist">
<ul>
<li>
<p>Keynote "" 4Developers, Krakow</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2006">2006</h3>
<div class="ulist">
<ul>
<li>
<p>Gave Qi4j Tutorial JAOO Aarhus 2006</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2004">2004</h3>
<div class="ulist">
<ul>
<li>
<p>Attended</p>
</li>
</ul>
</div>
</div>
</div>
</div>

</div>


  <div id='wikifoot' class="footnav">
    <div style="text-align:right; float:right" class='lastmod'>Last updated 2016-12-04 02:42:00 CET</div>
	
      <div style="text-align:center;">
      <a href='http://jexp.de/impressum'>Impressum</a>
    - <a class='urllink' href='http://twitter.com/mesirii'>Twitter</a>
	- <a class='urllink' href='http://github.com/jexp'>GitHub</a>
	- <a class='urllink' href='http://stackoverflow.com/users/story/728812'>StackOverflow</a>
	- <a class='urllink' href='http://linkedin.com/jexpde'>LinkedIn</a>
	
   </div>

</body>
</html>